<!DOCTYPE html>
<html>
<head>
    <title>CSS Styling Methods Demo – Inline, Internal & External</title>
    <style>
            body {
            background-color: lightgray;
        }
            h1 {
            background-color:pink;
            color: green;
        }
            .externalText {
            font-size: 18px;
        }
    </style>
    <style>
         p {
            background-color:yellow;
            color: purple;
        }
        #internalDiv {
            background-color:slateblue;
            border: 5px solid black;
            padding: 25px;
            margin: 10px ;
        }
    </style>

</head>
<body>
    <h1>External CSS Demonstration</h1>
    <p class="externalText">
        Tangled is my favourite Disney movie.
    </p>
    <h1>Internal CSS Showcase</h1>
    <p>
        I love Waffles. 
    </p>
    <div id="internalDiv">
        Mizoram is a must visit place for gurlss!!
    </div>
    <p style="color: red; font-weight: italic;">
        You have done upto here.Keep going broo.....
    </p>
</body>
</html>
